
<!DOCTYPE html>
<html>
<head>
    <title>Candidate Onboarding</title>
    <script src="="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/supabase.js" defer></script>
    <script src="js/onboard.js" defer></script>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <main>
        <h2>Electronic Onboarding</h2>
        <form id="onboardingForm">
            <label><input type="checkbox" id="ack_policy"> I acknowledge the company policies.</label><br>
            <label><input type="checkbox" id="ack_handbook"> I acknowledge the employee handbook.</label><br>
            <label>ID Upload: <input type="file" id="id_upload"></label><br>
            <label><input type="checkbox" id="e_sign"> I agree and electronically sign this onboarding form.</label><br>
            <button type="button" onclick="submitOnboarding()">Complete Onboarding</button>
        </form>
    </main>
</body>
</html>
